<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_request"
            android:title="New Request"
            android:icon="@drawable/pluscircle"

            />
        <item
            android:title="Track product"
            android:id="@+id/nav_track"
            android:icon="@drawable/mapmarkermultiple"
            />
        <item
            android:id="@+id/nav_hazards"
            android:title="Hazards"
            android:icon="@drawable/healthhazards"


            />
        <item
            android:id="@+id/nav_learn"
            android:title="Learn"
            android:icon="@drawable/bookopenvariant"

            />
        <item
            android:id="@+id/nav_notification"
            android:title="Notifications"
            android:icon="@drawable/bullhorn"

            />
        <item
            android:id="@+id/nav_profile"
            android:title="My Profile"
            android:icon="@drawable/account"

            />
        <item
            android:id="@+id/nav_help"
            android:title="Help Center"
            android:icon="@drawable/helpcentre"
            />

        <item
            android:id="@+id/nav_legal"
            android:title="Legal"
            android:icon="@drawable/legal"
            />
    </group>

    <item android:title="Communication"
        android:id="@+id/nav_communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
