


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@drawable/ewastebackground"
            >


            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Did you know ...?"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="109dp"
                android:layout_marginStart="109dp"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView56"
                android:layout_marginTop="26dp"
                android:text="India generates 2.7 million tonnes of E-Waste annually. Of this, over 60 percent is generated by 65 cities. A whopping 70 percent of the total Waste Electrical and Electronic Equipment (WEEE) come from ten states." />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView57"
                android:layout_marginTop="18dp"
                android:text="In India growth rates of e-waste is 35-40% per year." />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView58"
                android:layout_alignRight="@+id/textView58"
                android:layout_below="@+id/textView58"
                android:layout_marginTop="17dp"
                android:text="Smartphones are the major contributors for ewaste in India , as India is the second largest market for mobiles with 1.03 billion subscribers." />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView59"
                android:layout_alignRight="@+id/textView59"
                android:layout_below="@+id/textView59"
                android:layout_marginTop="23dp"
                android:text="Approximately 350,000 mobile phones are disposed of each day, according to 2010 figures from the EPA. That equates to more than 152 million phones thrown away in one year" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView60"
                android:layout_marginTop="16dp"
                android:text="E-waste comprises 70% of our overall toxic waste." />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView61"
                android:layout_marginTop="26dp"
                android:text="An average cellphone user replaces their unit once every 18 months" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView62"
                android:layout_alignRight="@+id/textView62"
                android:layout_below="@+id/textView62"
                android:layout_marginTop="23dp"
                android:text="According to Allen, if the recycling rates for gold (15%), silver (15%) and platinum (5%) all increased to 100%, the electronics sector could realize $12 billion in financial and natural capital benefits" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView63"
                android:layout_alignRight="@+id/textView63"
                android:layout_below="@+id/textView63"
                android:layout_marginTop="19dp"
                android:text=" We generate around 40 million tons of electronic waste every year, worldwide. That’s like throwing 800 laptops every second." />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView64"
                android:layout_marginTop="30dp"
                android:text="85% of our E-Waste are sent to landfills and incinerators are mostly burned, and release harmful toxins in the air!" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView65"
                android:layout_marginTop="28dp"
                android:text="Electronics contain lead which can damage our central nervous system and kidneys" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView66"
                android:layout_alignRight="@+id/textView66"
                android:layout_below="@+id/textView66"
                android:layout_marginTop="18dp"
                android:text="80% of E-Waste in the US and most of other countries are transported to Asia" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView67"
                android:layout_marginTop="24dp"
                android:text="300 million computers and 1 billion cellphones go into production annually. It is expected to grow by 8% per year" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView68"
                android:layout_marginTop="20dp"
                android:text="Your old cellphone can still be used by another person. Same with your old computer or television. Donate it to friends, charities or community outreach programs – even to a stranger! This is better than the hazardous e-waste materials ending up in a landfill somewhere. At the same time, you make someone happy. It’s a win-win option!" />

        </RelativeLayout>
</ScrollView>



